<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soft Elegance</title>
    <style>
      body {
        background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/626/original/silk-white-fabric-softness-wallpaper-preview.jpg?1700574928);
        background-size: cover;
      }
      h1 {
        text-align: center;
        padding: 20px;
        font-size: 50px;
        margin: 0 auto;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h2 {
        margin-top: 0px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h3 {
        margin-left: 18px;
        margin-bottom: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 0px;
      }
      .header {
        display: block;
        margin: 0 auto;
        border-radius: 200px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      }
      p {
        margin: auto;
        padding: 20px;
        text-align: justify;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .mission {
        margin: 0 auto;
        display: block;
        text-align: center;
        font-weight: bold;
        color: #4c0d17;
      }
      .lookBook {
        display: block;
        text-decoration: none;
        text-align: center;
        border-radius: 100px;
        margin: 0 auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      }
      .looks {
        margin-bottom: 50px;
        text-align: center;
        display: block;
        text-decoration: none;
      }
      button {
        text-align: center;
        font-size: large;
        padding: 20px;
        display: block;
        margin: 0 auto;
        background-color: transparent;
        border-radius: 30px;
        border-width: 3px;
        border-color: #4c0d17;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #4c0d17;
        color: beige;
        cursor: pointer;
      }
      .footer {
        margin-top: 30px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>House of Elegance.</h1>
    <h2><em>Sophistication at your fingertips!</em></h2>

    <img
    src=https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/364/original/6bdd75f89b19feb03e3b81dadf44bdca.png?1700380718
    width=300 class="header" />
    <h3><em>Our Mission</em></h3>
    <p>
      At <strong>House of Elegance</strong>, we are committed to pushing the
      boundaries of style and innovation. We seek to empower individuals through
      high-quality, sustainable fashion that respects our planet and those who
      inhabit it. Our mission is to make our customers feel confident, stylish,
      and responsible every time they wear our designs. <br /><br /><strong
        >House of Elegance</strong
      >
      is a celebration of being sweet, soft, sensitive, and care free. We strive
      to give you the ability to explore your softer faminine side by giving you
      the resources to be graceful and be stylish in appearance and manner. We
      belive that the ability to tastefully combine fine or luxurious pieces,
      style, design, and elegant furnishings is in all of us and one can be
      gracefully refined and dignified, as in tastes, habits, or literary style
      as long as they believe they can.<br /><br />
      <span class="mission"
        ><em
          >Click on the picture below to see our lookbook. Looking forward to
          you joining us!</em
        ></span
      >
    </p>
    <a target="_blank" href="https://pin.it/1LIZ1sT" class="looks"
      ><img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/509/original/f44d118c6af21f334ff985b785944595.jpg?1700498283"
        width="300"
        class="lookBook"
      />
    </a>
    <button>Learn more</button>
    <hr />
    <div class="footer">
      Coded by
      <span
        ><a
          target="_blank"
          href="https://x.com/MaMbathaJ?t=79FJdBQk1_TAc8N8CminOw&s=09"
          >Jabulile Mbatha</a
        ></span
      >
    </div>
  </body>
  <script>
    function learnMore() {
      let name = prompt("What is your name");
      let intent = prompt("Would you like to elevate your style?");

      intent = intent.toLowerCase().trim();

      let h2 = document.querySelector("h2");
      if (intent === "yes") {
        h2.innerHTML = "Hi, " + name + "! Welcome to House of elegance!";
      } else {
        alert("🥺 " + " Sorry to see you go " + name);
      }
    }
    let contactButton = document.querySelector("button");
    contactButton.addEventListener("click", learnMore);
  </script>
</html>
