<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework - Week 1</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      h2 {
        font-weight: lighter;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        margin-top: 10px;
      }
      ul {
        display: block;
        list-style-type: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        font-size: 16.5px;
      }
      li {
        padding: 10px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 500px;
        text-align: center;
        margin: auto;
      }
      li:hover {
        background-color: bisque;
      }
      .tomorrow {
        display: block;
        background-color: transparent;
        margin: 0;
      }
      .tomorrow {
        font-family: monospace;
        font-size: 17px;
        opacity: 0.7;
      }
      .sunday {
        font-family: monospace;
        font-size: 17px;
        opacity: 0.7;
      }
      .monday {
        font-family: monospace;
        font-size: 17px;
        opacity: 0.7;
      }
      button {
        text-align: center;
        display: block;
        padding: 20px 25px 20px 25px;
        margin: 0 auto 20px;
        color: white;
        background: #1a64d6;
        font-size: 16px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        border-color: #1a64d6;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #f5f0fe;
        color: #1a64d6;
        cursor: pointer;
      }
      .closing {
        text-align: center;
        display: block;
        font-family: monospace;
        opacity: 0.7;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <div>Currently 22° in Johannesburg</div>
    </h1>
    <h2>13° /<strong> 22°</strong></h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p class="tomorrow">13° /<strong> 22°</strong></p>
      </li>
      <li>
        <h3>🌥 Sunday</h3>
        <p class="sunday">13° /<strong> 23°</strong></p>
      </li>
      <li>
        <h3>☀️ Monday</h3>
        <p class="monday">12° /<strong> 23°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <div class="closing">Coded by Jabulile Mbatha</div>
  </body>
</html>
