<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    h1 {
      color: #1a64d6;
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 10px 0px 10px 0px;
    }
    .today {
      margin: 0;
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: normal;
    }
    ul {
      list-style: none;
      padding: 0px;
      font-size: 16px;
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
    }
    li {
      padding: 20px 0px 20px 0px;
    }
    p {
      font-family: monospace;
      font-size: 18px;
      opacity: 0.7;
    }
    button {
      padding: 20px 25px;
      border: 1px solid #1a64d6;
      border-radius: 50px;
      background-color: #1a64d6;
      color: white;
      font-size: 16px;
      transition: all 200ms ease-in-out;
      display: block;
      text-align: center;
      margin: 0 auto;
    }
    button:hover {
      background: transparent;
      color: #1a64d6;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>
      🌒
      <br />Currently 14° in Johannesburg
    </h1>
    <h2 class="today">7° / <strong>21°</strong></h2>
    <ul>
      <li>
        <h2>☀️Tomorrow</h2>
        <p>11° / <strong>24°</strong></p>
      </li>
      <li>
        <h2>☀️Monday</h2>
        <p>12° / <strong>25°</strong></p>
      </li>
      <li>
        <h2>⛅Tuesday</h2>
        <p>9° / <strong>26°</strong></p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Jabulile Mbatha</p>
  </body>
</html>
