<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Revision</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        color: #272044;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        font-weight: 800;
        font-size: 36px;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      h2 {
        color: #8064e9;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        font-size: 36px;
        font-weight: 800;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      p {
        font-family: monospace;
        font-size: 18px;
        line-height: 28px;
      }
      button {
        display: block;
        margin: 0 auto;
        font-size: 14px;
        color: white;
        background: #8064e9;
        padding: 16px 24px;
        border-radius: 23px;
        border: 2px solid #8064e9;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #5e41a7;
        cursor: pointer;
        border: 2px solid #5e41a7;
      }
    </style>
  </head>
  <body>
    <h1>👩🏽‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br /><strong>Limited number of spots available!</strong>
    </p>
    <br />
    <button>Join now</button>
  </body>
</html>
