<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes W1</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: 200;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 16px 20px;
        font-size: 16px;
        color: #885df1;
        border: 1px solid #885df1;
        border-radius: 50px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 0px;
        font-size: 20px;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        width: 400px;
        display: block;
        margin: 0 auto;
      }
      .info {
        font-size: 20px;
      }
      .contact {
        margin: 40px;
        text-align: center;
      }
      .email {
        color: #885df1;
      }
      .ig {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Workshop for women</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p class="info">
      <strong> More info </strong>
    </p>
    <img
      src="https://media.istockphoto.com/id/1280720394/photo/it-woman-using-covid-19-lockdown-to-finally-finish-coding-for-a-new-software.jpg?s=612x612&w=0&k=20&c=mCt_-OegOQl0ZHKbVAqLyU3G9-6g7GJNldRzN82Ikzw="
      alt="Black woman coding"
    />
    <div class="contact">
      <span class="email">Email</span> Hello@shecodes.io
      <span class="ig">instagram</span> @shecodes.io
    </div>
  </body>
</html>
